class Student{
    String name;
    int rollno;
    Student(String name,int rollno){
        this.name=name;
        this.rollno=rollno;
    }
    void display(){
        System.out.println("name: "+name);
        System.out.println("rollno: "+rollno);
    }
    }
    public class Main{
        public static void main(String[]args){
            Student []students=new Student[3];
            students [0]=new Student("sri",219);
            students [1]=new Student("sruti",222);
            students [2]=new Student("victo",240);
for(int i=0;i<students.length;i++){
    students[i].display();
}
        }
    }
