class Student {
String name;
    int rollNo;
    void display() {
        System.out.println("Name: " + name);
        System.out.println("Roll No: " + rollNo);
        }
}
public class Main {
    public static void main(String[] args) {
        Student s1 = new Student();
        Student s2 = new Student();
        Student s3 = new Student();
        s1.name = "Ravi";
        s1.rollNo = 101;
        s2.name = "Priya";
        s2.rollNo = 102;
        s3.name = "Arjun";
        s3.rollNo = 103;
        s1.display();
        s2.display();
        s3.display();
    }
}
